spring.datasource.url=jdbc:mysql://localhost:3306/weibodb?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=520927zl
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:E:/upload,classpath:static
